Type=Exe
Form=frm_Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\System32\stdole2.tlb#OLE Automation
UserControl=ctrl_SkinableForm.ctl
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=mdul_Main; mdul_Main.bas
UserControl=ctrl_SkinableButton.ctl
UserControl=ctrl_ChannelBar.ctl
UserControl=ctrl_PullDownMenu.ctl
UserControl=ctrl_ListObject.ctl
UserControl=ctrl_Panel.ctl
Form=frm_About.frm
UserControl=ctrl_Toolbar.ctl
Form=frm_Menu.frm
UserControl=ctrl_TransparetForm.ctl
IconForm="frm_Main"
Startup="frm_Main"
ExeName32="SkinableForm.exe"
Command32=""
Name="SkinableForm"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Kabrian"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
